pkg/rpc/server.proto

// Copyright (C) 2023 myl7
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package rpc;

option go_package = "github.com/myl7/karaoke/pkg/rpc";

// Pre-encoding format of msgs transmitted between servers
message Onion {
  bytes body = 1;
  string nextHop = 2;
  string deadDrop = 3;
}

service ServerRPC {
  rpc FwdOnions(stream OnionMsg) returns (FwdOnionsRes);
  rpc CheckBloom(CheckBloomReq) returns (CheckBloomRes);
}

message OnionMsg {
  oneof msg {
    bytes body = 1;
    OnionMsgMeta meta = 2;
  }
}

message OnionMsgMeta {
  // Leave empty to indicate the onion is from a client
  // TODO: Signature
  string id = 1;
}

message FwdOnionsRes {}

message CheckBloomReq {
  bytes bloom = 1;
  // TODO: Signature
  string id = 2;
}

message CheckBloomRes {
  bool ok = 1;
}
